<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Game</title>
	</head>
	<style>
		body {
			margin: 0;
			overflow: hidden;
			cursor: none;
			display: flex;
		}

		.canvas {
			width: 100%;
		}

		body > div {
			margin: auto;
			width: 100%;
		}

		span {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 1.4rem;
		}

		#left {
			display: inline;
		}
		#right {
			/* background-color: aqua; */
			float: right;
			display: inline;
		}

		.fixed {
			background-color: rgba(0, 0, 0, 0.5);
			width: 100vw;
			margin-top: 1rem;
			height: 100vh;
			position: fixed;
			cursor: auto;
			display: flex;
			align-items: center;
		}
		.bg-white {
			background-color: white;
			width: 30%;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			margin: auto;
			display: none;
			align-items: center;
			cursor: auto;
			flex-direction: column;
			padding: 2rem;
		}
		.header {
			background-color: white;
			width: 30%;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			margin: auto;
			display: flex;
			align-items: center;
			cursor: auto;
			flex-direction: column;
			padding: 2rem;
		}

		.btn-container {
			/* background-color: aqua; */
			width: 100%;
			display: flex;

			height: 3rem;
		}

		#start {
			height: 100%;
			width: 70%;
			margin: auto;
			border-radius: 30px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color: aliceblue;
			cursor: pointer;
			font-size: 1.5rem;
			background-color: black;
		}

		p {
			font-size: 2rem;
		}
	</style>
	<body>
		<div>
			<div>
				<div id="left"><span> Score + Point:</span> <span id="score"> 0</span></div>
				<div class="fixed">
					<div class="bg-white">
						<h1>0</h1>
						<p>Points + Score</p>
						<div class="btn-container">
							<button onclick="restartGame()" id="start">Start Game</button>
						</div>
					</div>
					<div class="bg-white-start">
						<h1>MOUSE CATCH</h1>
						<div class="btn-container">
							<button onclick="startGame()" id="start">Start Game</button>
						</div>
					</div>
				</div>
			</div>
			<canvas class="canvas"></canvas>
		</div>
	</body>
	<script type="text/javascript" src="./main.js"></script>
</html>